# Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb://localhost:27017/quiz-game

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Groq API
GROQ_API_KEY=your_api_key_here
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MAX_TOKENS=2000
GROQ_TEMPERATURE=0.7
